# ToDoos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydsbyte/todoos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsbyte/todoos/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  PlaceholderFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/lloydsbyte/todoos/database/: Converter.kt  ToDoosRoomController.kt
app/src/main/java/com/lloydsbyte/todoos/home/: HomeAdapter.kt  HomeFragment.kt  TodoItemModel.kt  TodooBottomsheet.kt  TodooViewModel.kt
app/src/main/java/com/lloydsbyte/todoos/login/: CreateAcctBottomSheet.kt  LoginFragment.kt  LoginViewModel.kt  UserApiService.kt
app/src/main/java/com/lloydsbyte/todoos/nav/: FragmentAnimations.kt  NavController.kt
app/src/main/java/com/lloydsbyte/todoos/network/: CreateAcctApiService.kt  LoginApiService.kt  NetworkConstants.kt  ToDoosApiService.kt
app/src/main/java/com/lloydsbyte/todoos/settings/: SettingsFragment.kt  UserBottomsheet.kt
app/src/main/java/com/lloydsbyte/todoos/utilz/: CompareModels.kt  RevealViewAnimator.kt  SharedPref_Controller.kt
app/src/main/java/com/lloydsbyte/todoos/utilz/database/: Converter.kt  ToDoosRoomController.kt  TodooModel.kt
app/src/main/java/com/lloydsbyte/todoos/utilz/nav/: FragmentAnimations.kt  NavController.kt
app/src/main/java/com/lloydsbyte/todoos/utilz/network/: CreateAcctApiService.kt  LoginApiService.kt  NetworkConstants.kt  ToDoosApiService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_entrance_anim_fall_down.xml  item_entrance_anim_from_right.xml  numpad_animation.xml  recyclerview_home_anim.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_button.xml  background_create_acct.xml  background_rounded_button.xml  background_splash.xml  backrgound_inputfield.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_create_acct.xml  bottomsheet_todo.xml  card_ip_config.xml  card_login.xml  fragment_bs_create_acct.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lloydsbyte/todoos/: ExampleUnitTest.kt
(+1 files in other folders)
