<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/login_flip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipOnTouch="false"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="vertical"
            app:flipFrom="front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!-- Back Layout Goes Here -->
            <include layout="@layout/card_login"/>

            <!-- Front Layout Goes Here -->
            <include layout="@layout/card_ip_config"/>

        </com.wajahatkarim3.easyflipview.EasyFlipView>


        <ProgressBar
            android:id="@+id/connecting_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/demo_button"
            style="@style/text_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:padding="@dimen/default_padding"
            android:gravity="center"
            android:text="@string/login_demo_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/create_button"
            style="@style/text_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@string/login_login_create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>